    host='lab1.csjdu3rfjpzx.us-east-2.rds.amazonaws.com'
    user='admin'
    database='uber_eats'
    password='ubereats'

JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.lceyg.mongodb.net/UberEats?retryWrites=true&w=majority
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://3.141.193.70:3000
AWS_BUCKET_NAME ="uber-eats-image"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIAVC67SDQCX6NSGXFB"
AWS_SECRET_KEY="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"